{
  "name": "quicksave-ultimate",
  "version": "2.0.0",
  "private": true,
  "description": "Login-free authorized media saver with PWA UI, previews, history and monetization-ready slots.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "youtube-dl-exec": "^3.0.2"
  }
}
